{
  "name": "@financeplus/finplus-cli",
  "version": "1.0.5",
  "private": false,
  "description": "a cli tool for the financeplus ecosystem",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": "Lossless GmbH",
  "license": "MIT",
  "scripts": {
    "test": "(tstest test/)",
    "build": "(tsbuild)",
    "format": "(gitzone format)"
  },
  "bin": {
    "finplus": "./cli.js"
  },
  "devDependencies": {
    "@gitzone/tsbuild": "^2.1.11",
    "@gitzone/tstest": "^1.0.21",
    "@pushrocks/tapbundle": "^3.0.7",
    "@types/node": "^12.0.2",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.15.0"
  },
  "dependencies": {
    "@pushrocks/early": "^3.0.3",
    "@pushrocks/projectinfo": "^4.0.2",
    "@pushrocks/smartcli": "^3.0.7",
    "@pushrocks/smartfile": "^7.0.2",
    "@pushrocks/smartlog": "^2.0.19",
    "@pushrocks/smartlog-destination-local": "^7.0.5"
  }
}
